apiVersion: v1
entries:
  synology-csi:
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2022-07-27T19:34:09.144402-06:00"
    description: Installs the Synology CSI Driver.
    digest: 3535d8bb52dbf15281f55baac361f76ed228b9b2d6fe9ad25ab47977a0880c54
    home: https://github.com/christian-schlichtherle/synology-csi-chart
    keywords:
    - Synology
    - CSI Driver
    maintainers:
    - name: Christian Schlichtherle
      url: https://github.com/christian-schlichtherle
    name: synology-csi
    sources:
    - https://github.com/christian-schlichtherle/synology-csi-chart/tree/main
    - https://github.com/SynologyOpenSource/synology-csi/tree/main
    urls:
    - synology-csi-driver/synology-csi-0.3.1-SNAPSHOT.tgz
    version: 0.3.1-SNAPSHOT
generated: "2022-07-27T19:34:09.14378-06:00"
