apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-02T14:45:42.203149-06:00"
    description: A Helm chart for Kubernetes
    digest: e415acd2ba0cc96e6a532bd93c54a9299fee1107b66c5c1b915f5d039bea6ac4
    name: nginx
    type: application
    urls:
    - https://scuffe82.github.io/spenceops/charts/releases/nginx/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-02T14:45:42.202715-06:00"
