apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - spenceops.yaml
  - k8s-at-home.yaml
  - calico.yaml
  - prometheus-community.yaml
  - nfs-sub-dir-provider.yaml
  - traefik.yaml
  - jetstack.yaml