apiVersion: v1
data:
    client-info.yaml: ENC[AES256_GCM,data:SD3LNFLpEoiuYD2zW6ajoAXieHsk/4EaOKvCJCLHrzpRl3SHYaBOFkHOFMQ2Dhtj8XzOCvV5cQcIKsDxRpbT9OlmXPXmZS2XF/ao4r/sNCwql00tVZjQcMIhty3zPE0z16c6xlhfpToYYsoxMNE1hiHLAki9bBQeleKEH0zZh4liXxf0hJK12ByaH+PpWMvbcEcS5A==,iv:t7dMtYdEH+bIu5V0sWNJ5b3W8ZZ6s6W8dV9mIw9o4cc=,tag:+3vO/qXVbXIFFgDk4CnmBw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: synology-csi-driver-client-info
    namespace: storage
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mc4jmkmljvgsathekvmlwvfth0f5hm2yxx08kyhfpeyvpsa0s40qtjl3dd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUEh5Tkc5OC85RWIvNUJk
            YTRBMlhFVEpVU3BvbHVFbnhnL2tPVHJwOUFNClErV0dld0srREE5ZldEV2xCSjlE
            amQ5YjJCdkdDSlQzeUVVOVZrMVRKTDgKLS0tIHJyOGFFVisrM3NiZ3NxbWhjQU5v
            cVB0VVpBT2dURGNNOGV5dHBnTUUyMWMKeBp/yVGlqcH45r29moH5ekWai9Ggnaec
            1WHWMMo+KCzlEIUR8+9KxO7C6v3x79xTN6Eb9YsqgAasV4Rz1tX1GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T21:11:51Z"
    mac: ENC[AES256_GCM,data:RU7Gd92tDEsEyJ6sKKB8IhvpXTAJZMzfDqT0XKeohdnnHdorlnw5GzpOR+Lzl8v//VE4aNybzwFdFdCSgcZbAeCJs5y0Ox5AhRHrZrrRzHnzBVogR10AvKRnBF/8nWQgau5NAgVkaWM0jX2wu0+lExxnVEArWFxaFDY1sj6oOPo=,iv:Kj9oU0OExLQ1Dwsw7NGz+tixsOj73EhjKAeG0DA4rJA=,tag:2FkHWBcBccUTtwiECA2J6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
