apiVersion: v1
data:
    client-info.yaml: ENC[AES256_GCM,data:vSMab/EE7d7+VNkHqxYVG85Z+XWpTN3lkW/op7cSrY+XPrzDfseC0dXuFtktnBG37ljD9Fh8DLCibHVd1aSnbGge6/qcaXtat4149iLeOb9IkHFv4Ybhj7oeo2CPwPrwKItjRLlHQMTAm+FSaLGy2rCHXg0rhm5yasHwJt0geZU=,iv:JbT6CSDgL9TgcDiFPXxvJlAgfA29UB77V8wGK46U9Nk=,tag:MxA2EpdjqB8McUuFZy4qSg==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/version: v1.1.0
        app.kubernetes.io/instance: synology-csi-driver
        app.kubernetes.io/name: synology-csi
        helm.sh/template: client-info.yaml
        helm.sh/chart: synology-csi-0.3.1-SNAPSHOT
    name: synology-csi-driver-client-info
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lxn93273q6cghgvjhkv8kvz7jvtxgrzwfjt464dmur544hyndns0ukknf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM3RTcFNNaXhub3JPejRk
            TkxycFZYMWJ6UXBaZE9nYnQ2UHZXcGgrbEh3ClVZOFNvcmRlamJHK2lEUWJvK1c1
            OEhNMm4zcGR3U09hVGFFZExWL0ZsS3cKLS0tIFhJTG5Ec3FOaFJGM2ZUWUNlbmRL
            dFZKODh6eld3ais4WWFHSWdVZWpCVjQKXDvGbxNdif7jYfirSxWO8Zj51ZuMgpic
            wNCVPagqzk5Wb4khQnes8FPz7UQODpS88KP63Fh++5PTq+P09fRgEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T07:56:49Z"
    mac: ENC[AES256_GCM,data:a/5rQJSuTzT6Yo/Fa3lDZqjI/NFRXN+RKNju+aPQf+k6Fu5qWPgXpE20mEHTPJjA6MwAvdS/oxd9CLWLCHPpjy8ed2VL7C5EA13NBt6cJ0LnwdbBeygyqwRM16N340tjNn3OSSaVXwFRGSZPNi7q3CmApdtXpZ6cGEQOtnrkqys=,iv:n4oUYk0d2+thz2+8m+oLNpFgNUZ2zydEcH0JVG77IDk=,tag:qeBimyH+1cniWoRGgtqxUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
