apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth
    labels:
        helm.sh/chart: traefik-forward-auth-2.1.2
        app.kubernetes.io/name: traefik-forward-auth
        app.kubernetes.io/instance: traefik-forward-auth
        app.kubernetes.io/version: 2.2.0
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    secret: ENC[AES256_GCM,data:36+iMbRIP0FHz5t1Ho0RRO4LIb1MTmTJ,iv:AzkY2UgURhCoeLXI9EveR+0++Cp2NyGX3wUbhBs7aDI=,tag:PhO8p9X5aba+9CNTyifDTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lxn93273q6cghgvjhkv8kvz7jvtxgrzwfjt464dmur544hyndns0ukknf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdlF0b0NtN3R5QXVNTUt4
            RlFGSVpyMk1zTE9JZ3RhZDdsOFNiQktQNEJ3CkorVFl1SVFFd2hLN0Q3cG56eU1N
            Y3dvNE1TZWlLNytud2xPaml6ZWFmeGsKLS0tIFV0aEJoVUgrVWk3aTBGY01NK3Ix
            YmxLS0VYUUtrenQ4NHlQSy8walBSZzgKAVEZ1pBJfTUAgl2hM6fCMizU0x7+uwmg
            o7Tc03VzuZ8Yg37QoxyBAGEasgDk1VvVjzRokiT+nl2L1qiQdvSahA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T23:39:46Z"
    mac: ENC[AES256_GCM,data:hyFwi00RD4q+LCFhPDxaqtXXRWzwAMOTsim+hZKFKIs0w3Rv7snw81yv/cZgGikHW0UIqVSP97YZrUVk158zYvXg08NRPUc8zuNIBexl5pOR9TW7Hn6HhZmybDs6DTj4vocMwGLi+8ZqUYMzzN2EhqeYJ5J2cLhK87d9vNSiwTc=,iv:xO2Me+DqFW6G8H9+PuiUazmlWatMhckX+MS7w+udBGU=,tag:9uwDz96zNj8BbTryjGuSmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-secret
    labels:
        helm.sh/chart: traefik-forward-auth-2.1.2
        app.kubernetes.io/name: traefik-forward-auth
        app.kubernetes.io/instance: traefik-forward-auth
        app.kubernetes.io/version: 2.2.0
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    PROVIDERS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:S3hmqPmKt1LCnxL2CdUQdRHm1Zn+Gy6bjR7GCKDrzAJFhnAC4bQpBDGwgMFxMvtacMHX/qU2BRsccxACtqq/C1maoCVTnCljWJjbzNQuP7Tge343BZdfLICk5uJ37tJ2,iv:o1VhLmXDMLKric8XA+CmpQo/BzWbQQXANcro+SQM0Vs=,tag:uhaykpqh+ruEdv+hJ81eEA==,type:str]
    PROVIDERS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:oEWhd045QPdIkE8eG0zgKzoqF1dGqzC3xh3NoY0A4n8=,iv:fs+Vr8UEuhLEeic3BJBNMa3iRqTiGQuPzf/ihiHWiMc=,tag:y4hOI5kQWsg5B6MozbmlTA==,type:str]
    WHITELIST: ENC[AES256_GCM,data:2SOPTIfhrD+eYf0u36QS8VWCxYcNjHC1v6xS8XuyE2kM9+60AYVGJxxMLg6k78SWijjW/KbxVrOkdzYkYNRwMsF0kU0IO0wjDh3s7A==,iv:RAkoRBYusRaUQi4eIUuOiH+lVGXPvLwWhVrfdemAVCU=,tag:z7WUV7SrVyJ3L3JPMdlE8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lxn93273q6cghgvjhkv8kvz7jvtxgrzwfjt464dmur544hyndns0ukknf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdlF0b0NtN3R5QXVNTUt4
            RlFGSVpyMk1zTE9JZ3RhZDdsOFNiQktQNEJ3CkorVFl1SVFFd2hLN0Q3cG56eU1N
            Y3dvNE1TZWlLNytud2xPaml6ZWFmeGsKLS0tIFV0aEJoVUgrVWk3aTBGY01NK3Ix
            YmxLS0VYUUtrenQ4NHlQSy8walBSZzgKAVEZ1pBJfTUAgl2hM6fCMizU0x7+uwmg
            o7Tc03VzuZ8Yg37QoxyBAGEasgDk1VvVjzRokiT+nl2L1qiQdvSahA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T23:39:46Z"
    mac: ENC[AES256_GCM,data:hyFwi00RD4q+LCFhPDxaqtXXRWzwAMOTsim+hZKFKIs0w3Rv7snw81yv/cZgGikHW0UIqVSP97YZrUVk158zYvXg08NRPUc8zuNIBexl5pOR9TW7Hn6HhZmybDs6DTj4vocMwGLi+8ZqUYMzzN2EhqeYJ5J2cLhK87d9vNSiwTc=,iv:xO2Me+DqFW6G8H9+PuiUazmlWatMhckX+MS7w+udBGU=,tag:9uwDz96zNj8BbTryjGuSmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
