apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: networking
  name: metallb
resources:
  - namespace.yaml
  - release.yaml
  - ipaddresspool.yaml
configMapGenerator:
  - name: metallb-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: networking
  name: ip-address-pool
spec:
  dependsOn:
    - name: metallb
resources:
  - ipaddresspool.yaml